<!DOCTYPE html>
<html>
    <head>
        <title>Time</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" type="image/x-icon" href="favicon.png">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
        <script>
            function loadjQuery(){
                let script=document.createElement("script");
                script.src="/jquery-3.7.1.min.js";
                document.head.appendChild(script);
            }
            function loadjQueryUIJS(){
                let script=document.createElement("script");
                script.src="/jquery-ui.min.js";
                document.head.appendChild(script);
            }
            function loadjQueryUICSS(){
                let link=document.createElement("link");
                link.rel="stylesheet";
                link.href="/jquery-ui.css";
                document.head.appendChild(link);
            }
        </script>
        <script src="https://code.jquery.com/jquery-3.7.1.min.js" onerror="loadjQuery()"></script>
        <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.min.js" onerror="loadjQueryUIJS()"></script>
        <link rel="stylesheet" href="https://code.jquery.com/ui/1.13.2/themes/base/jquery-ui.css" onerror="loadjQueryUICSS()">
        <style>
            body{
                font-family: "Noto Sans", sans-serif;
                margin: 0;
                padding: 0;
                background-color: #32A5E4;
                display: flex;
                flex-direction: column;
                align-items: center;
                min-height: 80vh;
            }
            input{
                font-family: "Noto Sans", sans-serif;
            }
            #main-title{
                margin: auto;
                text-align: center;
                font-size: 3rem;
                font-weight: bold;
            }
            .main-portion{
                width: 95%;
                max-width: 50rem;
                border: 2px solid #000;
                margin: 1rem auto;
                border-radius: 1rem;
            }
            .timer-component{
                background-color: #FFF;
                min-height: 20vh;
                width: 60%;
                margin: 1rem auto;
                text-align: center;
                border-radius: .67rem;
            }
            .time-controls{
                background-color: #DE0000;
                width: 85%;
                margin: 1rem auto;
                border-radius: 0.66754rem;
                display: flex;
                flex-direction: column;
                align-items: center;
                padding: .5rem;
            }
            .time-input-boxes{
                width: 100%;
                font-size: 1rem;
                padding: 0.2rem;
                margin: 0.2rem;
                border-radius: 0.5rem;
                border: 1px dashed #000;
            }
            button{
                font-family: "Noto Sans", sans-serif;
                width: 100%;
                font-size: 1rem;
                padding: 0.2rem;
                margin: 0.2rem;
                border-radius: 0.5rem;
                border: 1px dashed #000;
                cursor: pointer;
                transition: transform 0.2s ease;
                font-weight: bold;
            }
            button:hover{
                transform: scaleY(1.15);
            }
            h2{
                text-align: center;
            }
            .flash{
                animation: flash 1s infinite;
            }
            @keyframes flash{
                0%{
                    background-color: #F0F0F0;
                }
                50%{
                    background-color: #DE0000;
                }
                100%{
                    background-color: #F0F0F0;
                }
            }
            @media (min-width: 768px){
                .timer-component{
                    font-size: 6rem;
                }
                .time-input-boxes{
                    width: 30%;
                }
                .time-controls{
                    flex-direction: row;
                    justify-content: space-around;
                }
                button{
                    width: 45%;
                }
                span{
                    font-size: inherit;
                }
            }
            span{
                font-size: 4vw;
                font-weight: bold;
                margin: 0;
                padding: 0;
            }
            p{
                font-family: "Noto Sans", sans-serif;
            }
            a{
                color: #FFF;
            }
        </style>
    </head>
    <body>
        <h1 id="main-title">All-in-one Timer Tool</h1>
        <p>Sites: <a href="https://www.richardsblogs.com" target="_blank">www.richardsblogs.com</a> <a href="https://www.biszweb.club" target="_blank">www.biszweb.club</a></p>
        <div class="main-portion">
            <h2>Countdown</h2>
            <div class="time-controls">
                <input type="number" id="timer-hour" class="time-input-boxes" min="0" placeholder="Hours">
                <input type="number" id="timer-minute" class="time-input-boxes" min="0" max="59" placeholder="Minutes">
                <input type="number" id="timer-seconds" class="time-input-boxes" min="0" max="59" placeholder="Seconds">
                <button id="timer-setter">Set Countdown</button>
            </div>
            <div class="timer-component" id="countdown-box">
                <span id="countdown-h">00:</span>
                <span id="countdown-m">00:</span>
                <span id="countdown-s">00</span>
                <span id="countdown-ms">.000</span>
            </div>
        </div>
        <div class="main-portion">
            <h2>Stopwatch</h2>
            <div class="time-controls">
                <button id="start-stopwatch">START</button>
                <button id="reset-stopwatch">RESET</button>
            </div>
            <div class="timer-component" id="stopwatch-box">
                <span id="stopwatch-h">00:</span>
                <span id="stopwatch-m">00:</span>
                <span id="stopwatch-s">00</span>
                <span id="stopwatch-ms">.000</span>
            </div>
        </div>
        <div class="main-portion">
            <h2>Current Time</h2>
            <div class="timer-component" id="clock-box">
                <span id="time-h">00:</span>
                <span id="time-m">00:</span>
                <span id="time-s">00</span>
                <span id="time-ms">.000</span>
                <span id="time-zone">(UTC+0)</span>
            </div>
        </div>
        <script src="script.js"></script>
    </body>
</html>